kotlin.code.style=official
ksp.incremental.log=true

kotlinpoet=1.12.0

kotlinVersion=1.7.21
kspVersion=1.7.21-1.0.8
kotlinCompileTesting=1.4.9
#============
ioMockk=1.12.1
junitJupiter=5.9.2
#=============


#kotlinVersion=1.9.22
#kspVersion=1.9.22-1.0.16
